amplify/backend/api/socially/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type fromData @model{
 id : ID!
 title : String
 description : String
 tags : String
 createby : String
 likes :[String]!
 comments : [String]!
 imageurl:String
}

type FriendMessage{
  name: String,
  MessageID:String
}

type userData @model{
 id : ID!
 user:String
 friends : [FriendMessage]!
 friendRequest :[String]!
}

type Message {
  sender: String!
  content: String!
  timestamp: String!
}

type Chat  @model  {
  id:ID!
  name: String!
  messages: [Message]!
}




